{
    "cSpell.words": [
        "acción",
        "aceptable",
        "Actualización",
        "Agrega",
        "agregados",
        "Ambiente",
        "ancho",
        "Arbol",
        "atributo",
        "Autorización",
        "básico",
        "Cambio",
        "contador",
        "correctamente",
        "correo",
        "Crea",
        "Creación",
        "Crear",
        "Datos",
        "despues",
        "Devuelve",
        "Escribiendo",
        "específica",
        "Esquema",
        "Esta",
        "estado",
        "estandar",
        "exitosa",
        "exitoso",
        "frecuentemente",
        "frecuentes",
        "freenode",
        "generaron",
        "hacen",
        "hago",
        "Hola",
        "incluye",
        "inmobiliaria",
        "latitud",
        "Listado",
        "longitud",
        "Modifica",
        "modificar",
        "Mundo",
        "Obtiene",
        "Operación",
        "petstore",
        "preguntas",
        "Producción",
        "pueden",
        "putpregunta",
        "recuperada",
        "recuperados",
        "Registro",
        "requerida",
        "respuestas",
        "Retorna",
        "separados",
        "sido",
        "sitio",
        "sobre",
        "tener",
        "términos",
        "terreno",
        "Todas"
    ]
}